# ZenithSociety

./: ZenithSociety.sln  readme.txt
src/ZenithClientSite/src/: index.html  styles.css
src/ZenithSociety/: Startup.cs  ZenithSociety.xproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
src/ZenithSociety/Controllers/: AccountController.cs  ActivitiesController.cs  ApplicationUsersController.cs  EventsController.cs  HomeController.cs  ManageController.cs  RolesController.cs
src/ZenithSociety/Data/: ApplicationDbContext.cs
src/ZenithSociety/Migrations/: 20170321165244_FirstMigration.Designer.cs  20170321165244_FirstMigration.cs  20170321170847_FirstMigration.Designer.cs  20170321170847_FirstMigration.cs  20170321171101_FirstMigration1.Designer.cs  20170321171101_FirstMigration1.cs  20170321171706_FirstMigration2.Designer.cs  20170321171706_FirstMigration2.cs  20170321171957_aaa.Designer.cs  20170321171957_aaa.cs  20170321181742_first.Designer.cs  20170321181742_first.cs  20170321181817_FirstMigration1.Designer.cs  20170321195802_firstmigration.Designer.cs  20170321195802_firstmigration.cs  20170321214734_First.Designer.cs  20170321214734_First.cs  20170322013014_First.Designer.cs  20170322013014_First.cs  20170322211842_first.Designer.cs  20170322211842_first.cs  (+3 more)
src/ZenithWebSite/: AspToken.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  project.json  web.config
src/ZenithWebSite/Controllers/: AccountController.cs  AccountRestfulController.cs  ActivitiesController.cs  ActivitiesRestfulController.cs  ApplicationUsersController.cs  ApplicationUsersRestfulController.cs  AuthorizationController.cs  EventsController.cs  EventsRestfulController.cs  HomeController.cs  RolesController.cs
src/ZenithWebSite/Data/: ApplicationDbContext.cs
src/ZenithWebSite/Migrations/: 20170329194007_second.Designer.cs  20170329194007_second.cs
src/ZenithWebSite/Models/: Activity.cs  ApplicationUser.cs  Event.cs  SeedData.cs
src/ZenithWebSite/Views/Account/: Login.cshtml
src/ZenithWebSite/Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
src/ZenithWebSite/Views/Events/: Index.cshtml
src/ZenithWebSite/Views/Home/: Index.cshtml
src/ZenithWebSite/Views/Shared/: _Layout.cshtml
src/ZenithWebSite/wwwroot/db/: zenith-db.sqlite
(+45 files in other folders)
